# AKIET

./: App.axaml  App.axaml.cs  CameraReader.cs  CameraReader_v2.cs  GstCameraCapture.cs  ImageProcessing.cs  JetsonVisionApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  test_camera.sh  test_format.sh
